spring.application.name=SpringSecurity_OAuth2
#OAuth2.0 GitHub
spring.security.oauth2.client.registration.gitHub.client-id=Ov23liN8rhuHZdnBXD7a
spring.security.oauth2.client.registration.gitHub.client-secret=245ede2ed3df15c70853d50584d84f31a7371f46
spring.security.oauth2.client.registration.gitHub.scope=read:user, user:email
spring.security.oauth2.client.registration.gitHub.redirect-uri=http://localhost:8080/login/oauth2/code/github

#DB
spring.datasource.url=jdbc:h2:mem:oauth2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.springframework.security=trace

#Vars
githubApiUrl=https://api.github.com/